name: Build and Push on Tag

on:
  push:
    tags:
      - "*"  # Runs on any tag push

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v3

      - name: Docker Login to GCR
        uses: docker/login-action@v2
        with:
          registry: gcr.io
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}

      - name: Extract Tag
        id: extract_tag
        run: echo "TAG_NAME=${GITHUB_REF_NAME}" >> $GITHUB_OUTPUT

      - name: Build
        run: make build VERSION=${{ steps.extract_tag.outputs.TAG_NAME }}

      - name: Push
        run: make push VERSION=${{ steps.extract_tag.outputs.TAG_NAME }}
